<?php
// if(isset($id_data)){	//移動する前のページがeditならば
// 		echo $this->Form->create('edit',array(
// 			'type' => 'post',
// 			'url' => 'edit'
// 			));
// 		// pr($id_data);
// 		echo $this->Form->label('edit.comment','編集内容');
// 		echo $this->Form->text('edit.comment', array(
// 			));	
// 		echo $this->Form->submit('投稿する',array('name'=>'point','div'=>false));
// 		echo $this->Form->end();
// elseif(isset($this->request->data['point'])){
// 		echo $this->Form->create('entry',array(
// 		'type' => 'post',
// 		'url' => 'last'
// 		));
// 		echo $this->html->tag('h2',$data);
// 		echo $this->Form->hidden('edit.comment',array('value' => $data
// 		));
// 		echo 'この内容で編集してよろしいですか？';
// 		echo $this->html->tag('br ');
// 		echo $this->Form->submit('確定する',array('name'=>'change','div'=>false));
// 		echo $this->Form->end();

// }
?>